// Задача 1: Задайте значения M и N. Напишите программу, 
// которая выведет все натуральные числа в промежутке от M до N. 
// Использовать рекурсию, не использовать циклы.

Console.Write("Введите число M: "); // Запрос ввода у пользователя числа M
int m = int.Parse(Console.ReadLine()); // Считывание строки, введенной пользователем, и преобразование ее в целое число

Console.Write("Введите число N: "); // Запрос ввода у пользователя числа N
int n = int.Parse(Console.ReadLine()); // Считывание строки, введенной пользователем, и преобразование ее в целое число

void PrintNumbers(int m, int n) // Объявление функции, которая принимает два целых числа в качестве аргументов
{
    if (m <= n) // Проверка: не превышает ли текущее число верхнюю границу
    {
        Console.WriteLine(m); // Вывод текущего числа

        PrintNumbers(m + 1, n); // Рекурсивный вызывов функции с увеличенным значением на 1
    }
}

PrintNumbers(m, n); // Вызов функции с заданными значениями
//--------------------------------------------------------------//
// Задача 2: Напишите программу вычисления функции Аккермана 
// с помощью рекурсии. Даны два неотрицательных числа m и n.

