// Задача 1: Задайте значения M и N. Напишите программу, 
// которая выведет все натуральные числа в промежутке от M до N. 
// Использовать рекурсию, не использовать циклы.

Console.Write("Введите число M: "); // Запрос ввода у пользователя числа M
int M = int.Parse(Console.ReadLine()); // Считывание строки, введенной пользователем, и преобразование ее в целое число

Console.Write("Введите число N: "); // Запрос ввода у пользователя числа N
int N = int.Parse(Console.ReadLine()); // Считывание строки, введенной пользователем, и преобразование ее в целое число

void PrintNumbers(int M, int N) // Объявление функции, которая принимает два целых числа в качестве аргументов
{
    if (M <= N) // Проверка: не превышает ли текущее число верхнюю границу
    {
        Console.WriteLine(M); // Вывод текущего числа

        PrintNumbers(M + 1, N); // Рекурсивный вызывов функции с увеличенным значением на 1
    }
}

PrintNumbers(M, N); // Вызов функции с заданными значениями
